Language model created by QuickLM on Tue Apr 23 03:32:37 EDT 2013
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 10 sentences and 16 words
The (fixed) discount mass is 0.5

\data\
ngram 1=16
ngram 2=24
ngram 3=25

\1-grams:
-0.9823 </s> -0.3010
-0.9823 <s> -0.2533
-1.9823 AROUND -0.2533
-1.9823 BACKWARD -0.2533
-1.9823 BEGIN -0.2872
-1.9823 FORWARD -0.2533
-0.9823 GUGGUG -0.2533
-1.9823 HALT -0.2533
-1.9823 LEFT -0.2533
-1.6812 MOVE -0.2919
-1.9823 RESUME -0.2533
-1.9823 RIGHT -0.2533
-1.9823 START -0.2872
-1.9823 STOP -0.2872
-1.5051 TRACKING -0.2533
-1.5051 TURN -0.2872

\2-grams:
-0.3010 <s> GUGGUG 0.0000
-0.3010 AROUND </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 BEGIN TRACKING 0.0000
-0.3010 FORWARD </s> -0.3010
-1.3010 GUGGUG BEGIN 0.0000
-1.3010 GUGGUG HALT 0.0000
-1.0000 GUGGUG MOVE 0.0000
-1.3010 GUGGUG RESUME 0.0000
-1.3010 GUGGUG START 0.0000
-1.3010 GUGGUG STOP 0.0000
-0.8239 GUGGUG TURN 0.0000
-0.3010 HALT </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.6021 MOVE BACKWARD 0.0000
-0.6021 MOVE FORWARD 0.0000
-0.3010 RESUME </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 START TRACKING 0.0000
-0.3010 STOP TRACKING 0.0000
-0.3010 TRACKING </s> -0.3010
-0.7782 TURN AROUND 0.0000
-0.7782 TURN LEFT 0.0000
-0.7782 TURN RIGHT 0.0000

\3-grams:
-1.3010 <s> GUGGUG BEGIN
-1.3010 <s> GUGGUG HALT
-1.0000 <s> GUGGUG MOVE
-1.3010 <s> GUGGUG RESUME
-1.3010 <s> GUGGUG START
-1.3010 <s> GUGGUG STOP
-0.8239 <s> GUGGUG TURN
-0.3010 BEGIN TRACKING </s>
-0.3010 GUGGUG BEGIN TRACKING
-0.3010 GUGGUG HALT </s>
-0.6021 GUGGUG MOVE BACKWARD
-0.6021 GUGGUG MOVE FORWARD
-0.3010 GUGGUG RESUME </s>
-0.3010 GUGGUG START TRACKING
-0.3010 GUGGUG STOP TRACKING
-0.7782 GUGGUG TURN AROUND
-0.7782 GUGGUG TURN LEFT
-0.7782 GUGGUG TURN RIGHT
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 START TRACKING </s>
-0.3010 STOP TRACKING </s>
-0.3010 TURN AROUND </s>
-0.3010 TURN LEFT </s>
-0.3010 TURN RIGHT </s>

\end\
