Language model created by QuickLM on Sat Apr 20 19:27:04 EDT 2013
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 8 sentences and 14 words
The (fixed) discount mass is 0.5

\data\
ngram 1=14
ngram 2=20
ngram 3=21

\1-grams:
-1.0000 </s> -0.3010
-1.0000 <s> -0.2553
-1.9031 AROUND -0.2553
-1.9031 BACKWARD -0.2553
-1.9031 BEGIN -0.2844
-1.9031 FORWARD -0.2553
-1.0000 GUGGUG -0.2553
-1.9031 LEFT -0.2553
-1.6021 MOVE -0.2900
-1.9031 RIGHT -0.2553
-1.9031 START -0.2844
-1.9031 STOP -0.2844
-1.4260 TRACKING -0.2553
-1.4260 TURN -0.2844

\2-grams:
-0.3010 <s> GUGGUG 0.0000
-0.3010 AROUND </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 BEGIN TRACKING 0.0000
-0.3010 FORWARD </s> -0.3010
-1.2041 GUGGUG BEGIN 0.0000
-0.9031 GUGGUG MOVE 0.0000
-1.2041 GUGGUG START 0.0000
-1.2041 GUGGUG STOP 0.0000
-0.7270 GUGGUG TURN 0.0000
-0.3010 LEFT </s> -0.3010
-0.6021 MOVE BACKWARD 0.0000
-0.6021 MOVE FORWARD 0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 START TRACKING 0.0000
-0.3010 STOP TRACKING 0.0000
-0.3010 TRACKING </s> -0.3010
-0.7782 TURN AROUND 0.0000
-0.7782 TURN LEFT 0.0000
-0.7782 TURN RIGHT 0.0000

\3-grams:
-1.2041 <s> GUGGUG BEGIN
-0.9031 <s> GUGGUG MOVE
-1.2041 <s> GUGGUG START
-1.2041 <s> GUGGUG STOP
-0.7270 <s> GUGGUG TURN
-0.3010 BEGIN TRACKING </s>
-0.3010 GUGGUG BEGIN TRACKING
-0.6021 GUGGUG MOVE BACKWARD
-0.6021 GUGGUG MOVE FORWARD
-0.3010 GUGGUG START TRACKING
-0.3010 GUGGUG STOP TRACKING
-0.7782 GUGGUG TURN AROUND
-0.7782 GUGGUG TURN LEFT
-0.7782 GUGGUG TURN RIGHT
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 START TRACKING </s>
-0.3010 STOP TRACKING </s>
-0.3010 TURN AROUND </s>
-0.3010 TURN LEFT </s>
-0.3010 TURN RIGHT </s>

\end\
